<!DOCTYPE html>
<html>
  <head>
    <title>flex 1열</title>
    <style>
      * {
        box-sizing: border-box;
      }

      .button {
        background-color: #04aa6d; /* Green */
        border: none;
        color: white;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
      }

      .button-info {
        background-color: white;
        color: black;
        border: 2px solid #04aa6d;
      }

      .button-info:hover {
        background-color: #04aa6d;
        color: white;
      }

      .button-success {
        background-color: white;
        color: black;
        border: 2px solid #008cba;
      }

      .button-success:hover {
        background-color: #008cba;
        color: white;
      }

      .button-error {
        background-color: white;
        color: black;
        border: 2px solid #f44336;
      }

      .button-error:hover {
        background-color: #f44336;
        color: white;
      }

      .button-cancel {
        background-color: white;
        color: black;
        border: 2px solid #bfbcbc;
      }

      .button-cancel:hover {
        background-color: #bfbcbc;
      }

      .container {
        border: 1px solid #9e9e9e;
        display: inline-block;
        width: auto;
        font-size: 21px;
        padding: 5px;
      }

      .flex-container {
        display: flex;
        width: 600px;
        margin-bottom: 5px;
      }

      .right {
        text-align: right;
      }

      .left {
        text-align: left;
      }

      .div-label {
        flex-grow: 1;
        text-align: right;
        padding: 8px 5px 8px 0px !important;
        flex-shrink: 1;
        max-width: 110px;
      }

      .div-input {
        flex-grow: 4;
      }

      input[type="text"],
      input[type="password"] {
        width: 100%;
        padding: 15px;
        display: inline-block;
        background-color: #f1f1f1;
        border: none;
      }

      .div-input.radio {
        padding: 7px;
      }

      select {
        width: 120px;
        padding: 5px;
      }

      /* switch style start */

      .switch {
        position: relative;
        display: inline-block;
        width: 60px;
        height: 34px;
      }

      .switch input {
        opacity: 0;
        width: 0;
        height: 0;
      }

      .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: 0.4s;
        transition: 0.4s;
      }

      .slider:before {
        position: absolute;
        content: "";
        height: 26px;
        width: 26px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        -webkit-transition: 0.4s;
        transition: 0.4s;
      }

      input:checked + .slider {
        background-color: #2196f3;
      }

      input:focus + .slider {
        box-shadow: 0 0 1px #2196f3;
      }

      input:checked + .slider:before {
        -webkit-transform: translateX(26px);
        -ms-transform: translateX(26px);
        transform: translateX(26px);
      }

      /* Rounded sliders */
      .slider.round {
        border-radius: 34px;
      }

      .slider.round:before {
        border-radius: 50%;
      }

      .textarea {
        width: 100%;
        height: 150px;
        padding: 12px 20px;
        box-sizing: border-box;
        border: 2px solid #ccc;
        border-radius: 4px;
        background-color: #f8f8f8;
        font-size: 16px;
        resize: none;
      }

      /* switch style end */
    </style>
  </head>
  <body>
    <div class="container">
      <div class="flex-container">
        <div class="div-label">ID :</div>
        <div class="div-input">
          <input type="text" placeholder="ID" name="id" required="" />
        </div>
      </div>
      <div class="flex-container">
        <div class="div-label">이름 :</div>
        <div class="div-input">
          <input type="text" placeholder="NAME" name="name" required="" />
        </div>
      </div>
      <div class="flex-container">
        <div class="div-label">나이 :</div>
        <div class="div-input">
          <input type="text" placeholder="AGE" name="age" required="" />
        </div>
      </div>
      <div class="flex-container">
        <div class="div-label">이메일 :</div>
        <div class="div-input">
          <input type="text" placeholder="EMAIL" name="email" required="" />
        </div>
      </div>
      <div class="flex-container">
        <div class="div-label">암호 :</div>
        <div class="div-input">
          <input
            type="password"
            placeholder="PASSWORD"
            name="password"
            required=""
          />
        </div>
      </div>
      <div class="flex-container">
        <div class="div-label">암호확인 :</div>
        <div class="div-input">
          <input
            type="password"
            placeholder="confirm PASSWORD"
            name="confirm-password"
            required=""
          />
        </div>
      </div>
      <div class="flex-container">
        <div class="div-label">남/여 :</div>
        <div class="div-input radio">
          <input type="radio" id="sex_male" name="sex" value="male" />
          <label for="sex_male">남</label>
          <input type="radio" id="sex_female" name="sex" value="female" />
          <label for="sex_female">여</label>
        </div>
      </div>
      <div class="flex-container">
        <div class="div-label">직업 :</div>
        <div class="div-input radio">
          <select name="job" id="job">
            <option value="volvo">Volvo</option>
            <option value="saab">Saab</option>
            <option value="opel">Opel</option>
            <option value="audi">Audi</option>
          </select>
        </div>
      </div>
      <div class="flex-container">
        <div class="div-label">알림 :</div>
        <div class="div-input radio">
          <label class="switch">
            <input type="checkbox" checked />
            <span class="slider round"></span>
          </label>
        </div>
      </div>
      <div class="flex-container">
        <div class="div-label">설명 :</div>
        <div class="div-input">
          <textarea class="textarea">Some text...</textarea>
        </div>
      </div>
      <div class="right">
        <button class="button button-cancel">취소</button>
        <button class="button button-info">저장</button>
      </div>
    </div>
  </body>
</html>
